In [38]:
import pandas as pd
import numpy as np

In [39]:
df = pd.read_csv('cars_24_combined.csv')
df.head()

,Unnamed: 0,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,0,Maruti S PRESSO,2022.0,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,1,Hyundai Xcent,2018.0,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,2,Tata Safari,2021.0,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,3,Maruti Vitara Brezza,2019.0,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,4,Tata Tiago,2021.0,19811,1,PETROL,HR-51,Manual,HatchBack,526000

In [40]:
df.drop('Unnamed: 0', axis=1, inplace=True)

In [41]:
df.head()

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022.0,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,Hyundai Xcent,2018.0,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,Tata Safari,2021.0,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,Maruti Vitara Brezza,2019.0,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,Tata Tiago,2021.0,19811,1,PETROL,HR-51,Manual,HatchBack,526000

In [42]:
df.isnull().sum()

Car Name      1
Year          1
Distance      0
Owner         0
Fuel          0
Location    213
Drive         0
Type          0
Price         0
dtype: int64

In [43]:
df.shape

(8015, 9)

In [44]:
df.dropna(inplace=True)

In [45]:
df.isna().sum()

Car Name    0
Year        0
Distance    0
Owner       0
Fuel        0
Location    0
Drive       0
Type        0
Price       0
dtype: int64

In [46]:
df.head()

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022.0,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,Hyundai Xcent,2018.0,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,Tata Safari,2021.0,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,Maruti Vitara Brezza,2019.0,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,Tata Tiago,2021.0,19811,1,PETROL,HR-51,Manual,HatchBack,526000

In [47]:
df['Year']=df['Year'].astype('int')

In [48]:
df.head()

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price
0,Maruti S PRESSO,2022,3878,1,PETROL,HR-98,Manual,HatchBack,514000
1,Hyundai Xcent,2018,32041,1,PETROL,TN-22,Manual,Sedan,674000
2,Tata Safari,2021,96339,1,DIESEL,TS-08,Automatic,SUV,1952000
3,Maruti Vitara Brezza,2019,51718,1,DIESEL,WB-24,Manual,SUV,690000
4,Tata Tiago,2021,19811,1,PETROL,HR-51,Manual,HatchBack,526000

In [49]:
# get current year
from datetime import date

current_year = date.today().year
current_year

2024

In [50]:
df['car_age'] = current_year - df['Year']
df.head()

,Car Name,Year,Distance,Owner,Fuel,Location,Drive,Type,Price,car_age
0,Maruti S PRESSO,2022,3878,1,PETROL,HR-98,Manual,HatchBack,514000,2
1,Hyundai Xcent,2018,32041,1,PETROL,TN-22,Manual,Sedan,674000,6
2,Tata Safari,2021,96339,1,DIESEL,TS-08,Automatic,SUV,1952000,3
3,Maruti Vitara Brezza,2019,51718,1,DIESEL,WB-24,Manual,SUV,690000,5
4,Tata Tiago,2021,19811,1,PETROL,HR-51,Manual,HatchBack,526000,3

In [51]:
df.drop('Year', axis=1, inplace=True)

In [53]:
df.head()

,Car Name,Distance,Owner,Fuel,Location,Drive,Type,Price,car_age
0,Maruti S PRESSO,3878,1,PETROL,HR-98,Manual,HatchBack,514000,2
1,Hyundai Xcent,32041,1,PETROL,TN-22,Manual,Sedan,674000,6
2,Tata Safari,96339,1,DIESEL,TS-08,Automatic,SUV,1952000,3
3,Maruti Vitara Brezza,51718,1,DIESEL,WB-24,Manual,SUV,690000,5
4,Tata Tiago,19811,1,PETROL,HR-51,Manual,HatchBack,526000,3

In [54]:
X = df.drop('Price', axis=1)
y = df['Price']

In [68]:
X.head()

,Car Name,Distance,Owner,Fuel,Location,Drive,Type,car_age
0,Maruti S PRESSO,3878,1,PETROL,HR-98,Manual,HatchBack,2
1,Hyundai Xcent,32041,1,PETROL,TN-22,Manual,Sedan,6
2,Tata Safari,96339,1,DIESEL,TS-08,Automatic,SUV,3
3,Maruti Vitara Brezza,51718,1,DIESEL,WB-24,Manual,SUV,5
4,Tata Tiago,19811,1,PETROL,HR-51,Manual,HatchBack,3

In [71]:
X.columns

Index(['Car Name', 'Distance', 'Owner', 'Fuel', 'Location', 'Drive', 'Type',
       'car_age'],
      dtype='object')

In [72]:
X['Drive'].value_counts()

Manual       6271
Automatic    1530
Name: Drive, dtype: int64

In [75]:
X['Type'].value_counts().index

Index(['HatchBack', 'Sedan', 'SUV', 'Lux_SUV', 'Lux_sedan'], dtype='object')

In [55]:
# split columns in numeric and categorical
df_num = X.select_dtypes(include=['int64', 'float64'])
df_cat = X.select_dtypes(include=['object'])

In [56]:
df_num.head()

   Distance  Owner  car_age
0      3878      1        2
1     32041      1        6
2     96339      1        3
3     51718      1        5
4     19811      1        3

In [57]:
df_cat.head()

               Car Name    Fuel Location      Drive       Type
0       Maruti S PRESSO  PETROL    HR-98     Manual  HatchBack
1         Hyundai Xcent  PETROL    TN-22     Manual      Sedan
2           Tata Safari  DIESEL    TS-08  Automatic        SUV
3  Maruti Vitara Brezza  DIESEL    WB-24     Manual        SUV
4            Tata Tiago  PETROL    HR-51     Manual  HatchBack

In [58]:
# scaling the numeric columns
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
df_num_scaled = scaler.fit_transform(df_num)
df_num_scaled = pd.DataFrame(df_num_scaled, columns=df_num.columns)
df_num_scaled.head()

   Distance     Owner   car_age
0 -1.819358 -0.586172 -1.740611
1 -0.730522 -0.586172 -0.335877
2  1.755364 -0.586172 -1.389427
3  0.030229 -0.586172 -0.687061
4 -1.203357 -0.586172 -1.389427

In [59]:
# one-hot encoding the categorical columns
from sklearn.preprocessing import OneHotEncoder

encoder = OneHotEncoder()
df_cat_encoded = encoder.fit_transform(df_cat)
df_cat_encoded = pd.DataFrame(df_cat_encoded.toarray(), columns=encoder.get_feature_names_out())
df_cat_encoded.head()

,Car Name_BMW 3 Series,Car Name_Datsun Go,Car Name_Datsun Go Plus,Car Name_Datsun Redi Go,Car Name_Ford Ecosport,Car Name_Ford Endeavour,Car Name_Ford FREESTYLE,Car Name_Ford Figo Aspire,Car Name_Ford New Figo,Car Name_Honda Amaze,...,Location_WB-66,Location_WB-90,Location_WB-98,Drive_Automatic,Drive_Manual,Type_HatchBack,Type_Lux_SUV,Type_Lux_sedan,Type_SUV,Type_Sedan
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0

In [60]:
# concatenate the numeric and categorical columns
X_encoded = pd.concat([df_num_scaled, df_cat_encoded], axis=1)
X_encoded.head()

,Distance,Owner,car_age,Car Name_BMW 3 Series,Car Name_Datsun Go,Car Name_Datsun Go Plus,Car Name_Datsun Redi Go,Car Name_Ford Ecosport,Car Name_Ford Endeavour,Car Name_Ford FREESTYLE,...,Location_WB-66,Location_WB-90,Location_WB-98,Drive_Automatic,Drive_Manual,Type_HatchBack,Type_Lux_SUV,Type_Lux_sedan,Type_SUV,Type_Sedan
0,-1.819358,-0.586172,-1.740611,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0
1,-0.730522,-0.586172,-0.335877,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
2,1.755364,-0.586172,-1.389427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.030229,-0.586172,-0.687061,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,-1.203357,-0.586172,-1.389427,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0

In [70]:
# save X_encoded as a CSV file
X.to_csv('X.csv', index=False)

In [61]:
# train test split
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X_encoded, y, test_size=0.2, random_state=42)

In [62]:
# linear regression model
from sklearn.linear_model import LinearRegression

model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

AttributeError: module 'pandas' has no attribute 'to_csv'

In [63]:
# predict on test set
y_pred = model.predict(X_test)

In [64]:
# evaluation metrics
from sklearn.metrics import mean_squared_error, r2_score

mse = mean_squared_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print('MSE:', mse)
print('R2 score:', r2)

MSE: 10740756303.796965
R2 score: 0.8296959254349234

In [65]:
# save the model
import pickle

with open('model.pkl', 'wb') as f:
    pickle.dump(model, f)